# ChallengeQA-Api-Karate

./: Conclusiones.txt  Readme.md  Readme.txt  build.gradle
src/test/java/petstore/user/: UserRunner.java  a_post.feature  b_get.feature
